# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi Dara
Hi Shahem
Hi John

Hi bob
Hi Kaining!

Hi Dara

We are doing it!!
change #3
